# Ultimate Customer Segmentation Analysis

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Read the csv file 

total_rows = pd.read_csv('MOCK_DATA.csv').shape[0]
df = pd.read_csv('MOCK_DATA.csv', nrows = int(0.75*total_rows)) #loading the first 75% of the rows 
print(df)

     Customer ID                Country  Total Purchases  \
0           1015  Palestinian Territory               12
1           1029                  China               47
2           1025                Nigeria               10
3           1006         United Kingdom               48
4           1024            Philippines               16
..           ...                    ...              ...
745         1024           South Africa               16
746         1009                Nigeria               21
747         1012                 Angola               29
748         1003              Indonesia               30
749         1014               Thailand                4

                      Sign-up Date
0    2022-04-03 21:42:29.000000000
1    2016-01-08 03:13:12.000000000
2    2023-02-20 19:06:14.000000000
3    2022-05-26 12:46:35.000000000
4    2016-12-13 03:44:04.000000000
..                             ...
745  2023-06-29 16:06:53.000000000
746  2016-08-16 01:46:44.000000000
747  2022-10-10 22:54:07.000000000
748  2015-09-17 14:03:25.000000000
749  2020-12-22 14:40:21.000000000

[750 rows x 4 columns]

## Data Cleaning

In [3]:
# Remove duplicate rows
df.drop_duplicates(keep='first')

,Customer ID,Country,Total Purchases,Sign-up Date
0,1015,Palestinian Territory,12,2022-04-03 21:42:29.000000000
1,1029,China,47,2016-01-08 03:13:12.000000000
2,1025,Nigeria,10,2023-02-20 19:06:14.000000000
3,1006,United Kingdom,48,2022-05-26 12:46:35.000000000
4,1024,Philippines,16,2016-12-13 03:44:04.000000000
...,...,...,...,...
745,1024,South Africa,16,2023-06-29 16:06:53.000000000
746,1009,Nigeria,21,2016-08-16 01:46:44.000000000
747,1012,Angola,29,2022-10-10 22:54:07.000000000
748,1003,Indonesia,30,2015-09-17 14:03:25.000000000
749,1014,Thailand,4,2020-12-22 14:40:21.000000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer ID      750 non-null    int64
 1   Country          750 non-null    object
 2   Total Purchases  750 non-null    int64
 3   Sign-up Date     750 non-null    object
dtypes: int64(2), object(2)
memory usage: 23.6+ KB

In [5]:
#Convert the Sign-up Date column to a proper datetime format and replace all entries from the year 2020 with NaN
df['Sign-up Date'] = pd.to_datetime(df['Sign-up Date'])
df.loc[df['Sign-up Date'].dt.year == 2020, 'Sign-up Date'] = np.nan

In [6]:
#drop all rows where the column "Total Purchases" < 5 and from Canada
df = df.drop(df[(df['Total Purchases']<5) & (df['Country'] == "Canada")].index)

In [7]:
dict = {'Total Purchases': 'Total_Purchases', 'Sign-up Date': 'Sign_up_Date'}
df.rename(columns= dict, inplace = True) # renaming the columns to avoid syntax error based on the space in between these column names and the use of hyphen which does not follow the rules for naming variables in python. Customer ID column is left out because it's not involved in this task.
df.head()

   Customer ID                Country  Total_Purchases        Sign_up_Date
0         1015  Palestinian Territory               12 2022-04-03 21:42:29
1         1029                  China               47 2016-01-08 03:13:12
2         1025                Nigeria               10 2023-02-20 19:06:14
3         1006         United Kingdom               48 2022-05-26 12:46:35
4         1024            Philippines               16 2016-12-13 03:44:04

## Feature Engineering

In [8]:
# create a new column called "Loyalty Score" based on these conditions
def Loyalty_Score(Total_Purchases, Sign_up_Date):
    
    current_date = datetime.now() #In order to calculate the membership duration, we need to know the current date. Then the Sign-up Date will be subtracted from it which will be divided by 365 (365 days = a year)
    Membership_duration = (current_date - Sign_up_Date).days / 365 
   
    if Total_Purchases > 20:
        return 3
    elif 10 <= Total_Purchases <= 20:
        return 2
    elif Total_Purchases < 10:
        if Membership_duration > 3: #Sign-up Date is more than 3 years
            return 2
        else:
            return 1

In [9]:
# This is to apply the Loyalty_Score to each row having met the above conditions based on the values in the 2 columns involved
df['Loyalty_Score'] = df.apply(lambda row: Loyalty_Score(row['Total_Purchases'], row['Sign_up_Date']), axis=1)
df.head()

,Customer ID,Country,Total_Purchases,Sign_up_Date,Loyalty_Score
0,1015,Palestinian Territory,12,2022-04-03 21:42:29,2
1,1029,China,47,2016-01-08 03:13:12,3
2,1025,Nigeria,10,2023-02-20 19:06:14,2
3,1006,United Kingdom,48,2022-05-26 12:46:35,3
4,1024,Philippines,16,2016-12-13 03:44:04,2

## Data Aggregation & Filtering

In [10]:
df_filtered = df.drop(df[df['Country'] == 'Mexico'].index) # drop all rows with Mexico (Country)

# GroupBy Country and calculate average and maximum of Total Purchases by Country
agg_df = df_filtered.groupby('Country')['Total_Purchases'].agg(['mean', 'max']).sort_values(by=['mean', 'max'], ascending=False) 
print(agg_df)

              mean  max
Country
Australia     47.0   47
Fiji          44.0   44
Israel        44.0   44
Tunisia       44.0   44
South Korea   41.0   41
...            ...  ...
Uganda         3.5    6
Bermuda        3.0    3
Bolivia        3.0    3
Jamaica        3.0    3
Sierra Leone   2.0    2

[111 rows x 2 columns]

In [11]:
# calculate the most common Loyalty Score across countries
Mode_df = df_filtered.groupby('Country')['Loyalty_Score'].apply(lambda x:x.mode().iloc[0])
Mode_df = Mode_df.sort_values(ascending=False)

print(Mode_df)

Country
Lithuania                           3
Egypt                               3
Fiji                                3
Finland                             3
Norway                              3
                                   ..
Croatia                             1
Democratic Republic of the Congo    1
Kenya                               1
Nicaragua                           1
Sri Lanka                           1
Name: Loyalty_Score, Length: 111, dtype: int64

## Data Export & Report Generation

In [12]:
# Save the date to a new CSV file
df_filtered.to_csv('processed_data_17_03_2025.csv', index=False)

df_filtered.sample(10) # print the first 10 random rows of the processed DataFrame

,Customer ID,Country,Total_Purchases,Sign_up_Date,Loyalty_Score
627,1029,China,29,2019-08-01 01:57:17,3
428,1022,Japan,15,2023-06-10 20:47:52,2
569,1009,Russia,25,2016-12-30 16:54:32,3
138,1000,Argentina,11,2019-05-27 19:16:12,2
440,1035,Philippines,36,2021-11-01 09:31:09,3
183,1009,Malaysia,45,NaT,3
128,1004,Ireland,27,2018-03-16 11:35:02,3
742,1017,Indonesia,7,2018-05-12 09:15:22,2
96,1035,China,38,2017-01-24 15:24:21,3
475,1010,United States,4,2023-07-25 13:26:42,1

## Report

The objective of this task is to analyze customer data, clean it, extract insights, and generate a report using Python.
The dataset used is the "MOCK_DATA.csv" file which contains detailed customer information with attributes such as Customer ID, Country, Total Purchases, and Sign_up Date.

The first step involved importing the necessary python libraries, followed by loading the dataset into a Pandas DataFrame, ensuring only the first 75% of the rows were loaded.

The next step was data cleaning, which is an essential part of data analysis. This step ensures the data is properly cleaned and ready for analysis by removing inconsistencies and addressing missing values.
Followed by Feature Engineering, which entails creating a new column "Loyalty_Score" based on the conditions related to Total_Purchases and Sign_Up_Date columns.

Then, Data Aggregation & Filtering were performed, whereby the data was grouped by "Country" column. Key calculations such as average and maximum Total Purchases, and also, the most common Loyalty Score for each country (except for Mexico) were done.
Finally, the final processed DataFrame was exported as a CSV file, and a report was generated.

Key insights drawn from the analysis revealed that customers from "Australia" had the highest mean value of "47", and also, the highest maximum Total Purchases of "47". The most common Loyalty Score across countries was "3".